{
  "name": "BThomeV2",
  "version": "0.0.0-dev",
  "description": "BThome V2 BLE advertisement library for ESP32 and nRF52 platforms. Provides easy-to-use interface for advertising sensor data using the BThome V2 protocol standard. Integrated BTHomeV2-Arduino encoding library.",
  "keywords": [
    "bluetooth",
    "ble",
    "bthome",
    "bthomev2",
    "sensor",
    "esp32",
    "nrf52",
    "advertising",
    "home-automation",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the78mole/bthomev2.git"
  },
  "authors": [
    {
      "name": "Daniel (the78mole) Glaser",
      "email": "me@the78mole.de",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/the78mole/bthomev2",
  "frameworks": ["arduino"],
  "platforms": ["espressif32", "nordicnrf52"],
  "dependencies": [
    {
      "owner": "arduino-libraries",
      "name": "ArduinoBLE",
      "version": "^1.5.0",
      "platforms": ["espressif32"]
    }
  ],
  "export": {
    "include": [
      "src/*",
      "examples/*",
      "README.md",
      "LICENSE"
    ]
  }
}
